<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Digital Biome</title>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/7cd26e4f50.js"></script>
  <!-- d3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
  .well {
   background-color: rgba(255, 255, 255, 0.6);
  }
  #researchform, #networkform { display:hidden; }
  .navbar-default {
    background-color: #ECF0F1;
    border-color: #ECF0F1;
  }
  .jumbotron {
      position: relative;
      background: url("../static/bkg.jpg") top center;
      background-color: #ECF0F1;
      width: 100%;
      height: 100vh;
      margin-bottom: 0px;
      background-size: cover;
      overflow: hidden;
  }
  a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  #alerts { padding-top: 70px; }
  </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Digital Biome</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- <ul class="nav navbar-nav">
        <li><a href="theory">About</a></li>
        <li><a href="dashboard">Dashboard</a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron">
  <div class="container">
    <div id="alerts">
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-dismissible {{category}}">
        <button class="close" data-dismiss="alert" aria-label="close">&times;</button>
        {{ message }}
      </div>
      {% endfor %}
    {% endif %}
    {% endwith %}
    </div>

    {% block body %}
    {% endblock %}
  </div>
</div>

</body>
</html>
